<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expert"
    android:background="#FAF7F7">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#ffff"
        app:civ_border_color="#0F0D0D"
        app:title="Expert"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/ll"
                android:padding="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:id="@+id/ni"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:elevation="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/bs"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Positions"
                            android:textColor="#0A0909"
                            android:textStyle="bold"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:id="@+id/intermediate"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:elevation="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/mf"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Influence"
                            android:textColor="#0A0909"
                            android:textStyle="bold"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/lll"
                android:padding="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:id="@+id/fi"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:elevation="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/ke"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Key Events"
                            android:textColor="#0A0909"
                            android:textStyle="bold"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:id="@+id/ipo1"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:elevation="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/gs"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Getting Started"
                            android:textColor="#0A0909"
                            android:textStyle="bold"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>