<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ipo"
    android:background="#FAF7F7">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#ffff"
        app:civ_border_color="#0F0D0D"
        app:title="The IPO Markets - Part1"></androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The IPO Markets – 1"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#0A0909"
                android:id="@+id/tx"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="25dp"
                android:textColor="#0A0909"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ip1"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ip2"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ip1"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin of a Business"
                android:textSize="25dp"
                android:textColor="#0A0909"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip3"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ip2"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip4"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip5"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip6"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip7"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip8"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip9"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip10"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip11"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ip12"
            android:layout_gravity="center_horizontal"
            android:textColor="#0A0909"
            android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip13"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ip3"
                android:layout_gravity="center_horizontal"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ip14"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ip15"
                android:layout_gravity="center_horizontal"
                android:textColor="#0A0909"
                android:textSize="15dp"></TextView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>